# WebFastFood

./: FastFood.sln
FastFood/: AutomapperConfig.cs  FastFood.csproj  FastFood.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
FastFood.Business/: FastFood.Business.csproj
FastFood.DataLayer/: FastFood.DataLayer.csproj
FastFood.DataLayer/DataAccess/: FastFoodContext.cs
FastFood.DataLayer/Migrations/: 20210102090211_FastFood.Designer.cs  20210102090211_FastFood.cs  20210105200853_fastfood1.Designer.cs  20210105200853_fastfood1.cs  FastFoodContextModelSnapshot.cs
FastFood.DataLayer/Model/: Category.cs  Customers.cs  Products.cs  StoreInvoicing.cs  StoreInvoicingDetails.cs
FastFood.DataLayer/Services/: ServiceResult.cs
FastFood.DataLayer/Services/Contracts/: IAuthen.cs  ICategory.cs  ICustomer.cs  IProduct.cs  IStoreInvoicing.cs  IStoreInvoicingDetails.cs
FastFood.DataLayer/Services/Repository/: AuthenRepository.cs  CategoryRepository.cs  CustomersRepository.cs  ProductsRepository.cs  StoreInvoicingDetailsRepository.cs  StoreInvoicingRepository.cs
FastFood.DomainClass/: FastFood.DomainClass.csproj
FastFood.DomainClass/Domain/Common/: BaseEntity.cs
FastFood.DomainClass/Domain/Dto/: CategoryDto.cs  CustomersDto.cs  LoginDto.cs  ProductsDto.cs  StoreInvoicingDetailsDto.cs  StoreInvoicingDto.cs
FastFood.DomainClass/Domain/Entities/: Category.cs  Customers.cs  Products.cs  StoreInvoicing.cs  StoreInvoicingDetails.cs
FastFood.Utilities/: Class1.cs  FastFood.Infrastucture.csproj
FastFood.Utilities/Api/: ApiResult.cs
FastFood.Utilities/Common/: ApiResultStatusCode.cs
FastFood.Utilities/Execptions/: AppException.cs  NotFoundException.cs
FastFood.Utilities/Middlewares/: CustomExceptionHandlingMiddleware.cs
FastFood.Utilities/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs
FastFood.ViewModels/: Class1.cs  ShowCartViewModel.cs
FastFood/Controllers/: AuthenController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  StoreInvoicingController.cs
FastFood/Properties/: launchSettings.json
FastFoodTest/: CustomerTest.cs  FastFoodTest.csproj
Web.FastFood/: Program.cs  Startup.cs  WebFastFood.csproj
Web.FastFood/Areas/Admin/Controllers/: HomeController.cs
Web.FastFood/Controllers/: AuthenController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  StoreInvoicingController.cs  StoreInvoicingDetailsController.cs
Web.FastFood/Models/: CatrgoryDto.cs  CustomersDto.cs  ProductDto.cs  StoreInvoicingDetailsDto.cs  StoreInvoicingDto.cs  TokenModel.cs
Web.FastFood/Properties/: launchSettings.json
Web.FastFood/Services/Contracts/: ICategory.cs  ICustomer.cs  IProduct.cs  IStoreInvoicing.cs  IStoreInvoicingDetails.cs
Web.FastFood/Services/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  StoreInvoicingDetailsRepository.cs  StoreInvoicingRepository.cs
Web.FastFood/Views/Authen/: Login.cshtml
Web.FastFood/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  ListCategory.cshtml
Web.FastFood/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web.FastFood/Views/Product/: AddSubmitOrder.cshtml  Create.cshtml  Product.cshtml
Web.FastFood/Views/Shared/: _Layout.cshtml
Web.FastFood/Views/StoreInvoicingDetails/: StoreInvoicingDetails.cshtml
Web.FastFood/wwwroot/js/: asyncPromises.js
WebFramwork/: WebFramwork.csproj
WebFramwork/Api/: ApiResult.cs
WebFramwork/Common/: ApiResultStatusCode.cs
WebFramwork/Execptions/: AppException.cs  NotFoundException.cs
WebFramwork/Middlewares/: CustomExceptionHandlingMiddleware.cs
